<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoori - Laravel Multi Vendor Ecommerce Website</title>
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
    
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS assets -->
    <link rel="stylesheet" href="//unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/nice-select2.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    
    <!-- page-wrapper start -->
    <div class="page-wrapper">
        <!-- header start -->
        <header>
            <div class="top-nav">
                <div class="container-xxl">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-4 d-flex">
                            <div class="lang d-flex align-items-center">
                                <i class="bi bi-translate"></i>
                                <select class="nice-select ms-1">
                                    <option value="en">English</option>
                                    <option value="bd">বাংলা</option>
                                    <option value="ar">العربية</option>
                                </select>
                            </div>
                            <div class="currency d-flex align-items-center ms-4">
                                <i class="bi bi-cash-coin"></i>
                                <select class="nice-select ms-1">
                                    <option value="usd">USD</option>
                                    <option value="bdt">BDT</option>
                                    <option value="eur">EUR</option>
                                    <option value="inr">INR</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-8 ms-auto">
                            <ul class="d-flex justify-content-end align-items-center">
                                <li>
                                    <i class="bi bi-geo-alt"></i>
                                    <a href="#">Track Order</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <i class="bi bi-person"></i>
                                    <span>
                                        <a href="#">Sign In</a> /
                                        <a href="#">Register</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!--/.top-nav -->
            <div class="mid-nav">
                <div class="container-xxl">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <img src="./assets/img/logo.png" alt="logo">
                        </div>
                        <div class="search">
                            <form class="d-flex align-items-center">
                                <input type="search" placeholder="Search Product">
                                <button>
                                    <i class="bi bi-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="cog d-flex justify-content-between align-items-center">
                            <div class="chat d-flex justify-content-between align-items-center">
                                <i class="bi bi-telephone"></i>
                                <span>
                                    <p><a href="#">Live Chat</a> or:</p>
                                    <a href="#">+09678290290</a>
                                </span>
                            </div>
                            <ul class="d-flex justify-content-between align-items-center">
                                <li>
                                    <a href="#">
                                        <i class="bi bi-arrow-left-right"></i>
                                        <span>Compare</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="bi bi-heart"></i>
                                        <span>Wishlist</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="bi bi-bag"></i>
                                        <span>cart</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!--/.mid-nav -->
            <div class="main-nav">
                <div class="container-xxl">
                    <div class="d-flex align-items-center">
                        <div class="categories">
                            <button><span></span>BROWSE CATEGORIES</button>
                            <div class="cate-wrapper">
                                <div class="all-categories" data-simplebar data-simplebar-auto-hide="false">
                                    <ul class="caregory-list">
                                        <li class="has-child">
                                            <i class="bi bi-gift"></i>
                                            <a href="#">All Offers</a>
                                            <span class="bi bi-chevron-right"></span>
                                            <ul class="child-menu">
                                                <li><a href="#">Chamber</a></li>
                                                <li><a href="#">Park</a></li>
                                                <li><a href="#">Brought</a></li>
                                                <li><a href="#">Safe</a></li>
                                                <li><a href="#">Labor</a></li>
                                                <li><a href="#">Running</a></li>
                                                <li><a href="#">Living</a></li>
                                                <li><a href="#">Wifi</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child">
                                            <i class="bi bi-bag-heart"></i>
                                            <a href="#">Fashion & Clothing</a>
                                            <span class="bi bi-chevron-right"></span>
                                            <ul class="child-menu">
                                                <li>
                                                    <a href="#">Grass</a>
                                                </li>
                                                <li>
                                                    <a href="#">Cookies</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-child">
                                            <i class="bi bi-cpu"></i>
                                            <a href="#">Electronic Gadget</a>
                                            <span class="bi bi-chevron-right"></span>
                                            <ul class="child-menu">
                                                <li>
                                                    <a href="#">Base</a>
                                                </li>
                                                <li>
                                                    <a href="#">Game</a>
                                                </li>
                                                <li>
                                                    <a href="#">Office</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-child">
                                            <i class="bi bi-basket3"></i>
                                            <a href="#">Skin Care</a>
                                            <span class="bi bi-chevron-right"></span>
                                            <ul class="child-menu">
                                                <li>
                                                    <a href="#">Opposite</a>
                                                </li>
                                                <li>
                                                    <a href="#">Otatement</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-child">
                                            <i class="bi bi-display"></i>
                                            <a href="#">Computer Accessories</a>
                                            <span class="bi bi-chevron-right"></span>
                                            <ul class="child-menu">
                                                <li>
                                                    <a href="#">Luck</a>
                                                </li>
                                                <li>
                                                    <a href="#">Quietly</a>
                                                </li>
                                                <li>
                                                    <a href="#">Copper</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shape</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <i class="bi bi-camera"></i>
                                            <a href="#">Cameras</a>
                                        </li>
                                        <li>
                                            <i class="bi bi-house"></i>
                                            <a href="#">Home & Garden</a>
                                        </li>
                                        <li>
                                            <i class="bi bi-controller"></i>
                                            <a href="#">Game & Toys</a>
                                        </li>
                                        <li>
                                            <i class="bi bi-bag-heart"></i>
                                            <a href="#">Fashion & Clothing</a>
                                        </li>
                                        <li>
                                            <i class="bi bi-heart-pulse"></i>
                                            <a href="#">Health & Beauty</a>
                                        </li>
                                        <li>
                                            <i class="bi bi-bag"></i>
                                            <a href="#">Bag & Luggage</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="text-danger all-cates">View All Categories <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="main-menu text-white">
                            <ul>
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="bi bi-chevron-down"></i></a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li>
                                                <a href="#">Wishlist</a>
                                            </li>
                                            <li>
                                                <a href="#">Cart</a>
                                            </li>
                                            <li>
                                                <a href="#">Checkout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">Page <i class="bi bi-chevron-down"></i></a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li>
                                                <a href="#">Product Single</a>
                                            </li>
                                            <li>
                                                <a href="#">Seller</a>
                                            </li>
                                            <li>
                                                <a href="#">404</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="daily-deals ms-auto text-white">
                            <a href="#"><i class="bi bi-tag"></i> Daily Deals</a>
                        </div>
                    </div>
                </div>
            </div><!--/.main-nav -->
        </header>
        <!-- header start -->
        
        <!-- hero-section start -->
        <section class="hero-section">
            <div id="heroSlider" class="carousel slide carousel-fade">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="item-content">
                            <div class="container-xxl">
                                <figure>
                                    <img src="./assets/img/prodcuts/02.png" alt="product preview">
                                    <figcaption>
                                        <h4>Custom <span class="text-danger">Colorful</span></h4>
                                        <h2>WIRELESS HEADPHONES</h2>
                                        <p>upto 50% <span class="text-danger">Discount</span></p>
                                        <a href="#">SHOP NOW <i class="bi bi-arrow-right"></i></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-content">
                            <div class="container-xxl">
                                <figure>
                                    <img src="./assets/img/prodcuts/01.png" alt="product preview">
                                    <figcaption>
                                        <h4>Custom <span class="text-danger">Colorful</span></h4>
                                        <h2>Men's Sneakers</h2>
                                        <p>upto 50% <span class="text-danger">Discount</span></p>
                                        <a href="#">SHOP NOW <i class="bi bi-arrow-right"></i></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-content">
                            <div class="container-xxl">
                                <figure>
                                    <img src="./assets/img/prodcuts/03.png" alt="product preview">
                                    <figcaption>
                                        <h4>Custom <span class="text-danger">Colorful</span></h4>
                                        <h2>RAY BAN SUNGLASSES</h2>
                                        <p>upto 50% <span class="text-danger">Discount</span></p>
                                        <a href="#">SHOP NOW <i class="bi bi-arrow-right"></i></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
                    <span>⇠</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
                    <span>⇢</span>
                </button>
            </div>
        </section>
        <!-- hero-section end -->
        
        <!-- key-features start -->
        <section class="key-features">
            <div class="container-xxl">
                <div class="features-content">
                    <div class="row">
                        <div class="col-3">
                            <div class="feature-card border-0 d-flex align-items-center justify-content-center">
                                <i class="bi bi-truck text-danger"></i>
                                <div class="feature-name">
                                    <h4>Free Delivery</h4>
                                    <p>For all orders over 5%</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="feature-card d-flex align-items-center justify-content-center">
                                <i class="bi bi-arrow-clockwise text-danger"></i>
                                <div class="feature-name">
                                    <h4>30 Days Return</h4>
                                    <p>If goods have problems</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="feature-card d-flex align-items-center justify-content-center">
                                <i class="bi bi-credit-card-2-back text-danger"></i>
                                <div class="feature-name">
                                    <h4>Secure Payment</h4>
                                    <p>100% secure payment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="feature-card d-flex align-items-center justify-content-center">
                                <i class="bi bi-chat-dots text-danger"></i>
                                <div class="feature-name">
                                    <h4>24/7 Support</h4>
                                    <p>Dedicated support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- key-features end -->
    </div>
    <!-- page-wrapper end -->
    
    <!-- JS assets -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script defer src="//unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script defer src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/nice-select2.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>