* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
    color: inherit;
}

ol,
ul,
li {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, figure,p,nav {margin: 0}

button {
    background-color: transparent;
    border: 0;
    outline: 0 !important;
}

img {
    max-width: 100%;
    vertical-align: top;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}